# Default credentials for Strapi CMS
CMS_ADMIN_USERNAME=mbsrcms
CMS_ADMIN_PASSWORD=mbsrMQP2021
CMS_ADMIN_EMAIL=bscorbitt@wpi.edu

# CMS connection
CMS_HOST=strapi # Use "localhost", domain name, or IP if not launched with docker
CMS_PORT=1337
CMS_DB_NAME=strapi 
# MongoDB connection
DB_HOST=db # Use "localhost", domain name, or IP if not launched with docker
DB_PORT=27017

# Port for MBSR server
SERVER_PORT=34543
